#############################################################################
# Makefile for building: Excel-QT
# Generated by qmake (3.0) (Qt 5.0.2) on: mar 30. jul 15:17:40 2013
# Project:  ..\Excel-QT\Excel-QT\Excel-QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Excel-QT\Excel-QT -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtPrintSupport" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LC:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5PrintSupport -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Excel-QT\Excel-QT\main.cpp \
		..\Excel-QT\Excel-QT\mainwindow.cpp \
		..\Excel-QT\Excel-QT\syntaxanalizer.cpp \
		..\Excel-QT\Excel-QT\operations.cpp \
		..\Excel-QT\Excel-QT\preview_print.cpp \
		..\Excel-QT\Excel-QT\lexicalanalizer.cpp \
		..\Excel-QT\Excel-QT\savedocument.cpp \
		..\Excel-QT\Excel-QT\Cell.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_preview_print.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/syntaxanalizer.o \
		release/operations.o \
		release/preview_print.o \
		release/lexicalanalizer.o \
		release/savedocument.o \
		release/Cell.o \
		release/qrc_Resources.o \
		release/moc_mainwindow.o \
		release/moc_preview_print.o

DIST          = 
QMAKE_TARGET  = Excel-QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Excel-QT.exe
DESTDIR_TARGET = release\Excel-QT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Excel-QT.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Excel-QT\Excel-QT\Excel-QT.pro

qmake_all: FORCE

dist:
	$(ZIP) Excel-QT.zip $(SOURCES) $(DIST) ..\Excel-QT\Excel-QT\Excel-QT\Excel-QT.pro C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\Excel-QT\Excel-QT\Excel-QT.pro ..\Excel-QT\Excel-QT\Resources.qrc C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5PrintSupport.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgets.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\syntaxanalizer.o release\operations.o release\preview_print.o release\lexicalanalizer.o release\savedocument.o release\Cell.o release\qrc_Resources.o release\moc_mainwindow.o release\moc_preview_print.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: ../Excel-QT/Excel-QT/Resources.qrc
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name Resources ..\Excel-QT\Excel-QT\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_preview_print.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_preview_print.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../Excel-QT/Excel-QT/savedocument.h \
		../Excel-QT/Excel-QT/cell.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h \
		../Excel-QT/Excel-QT/mainwindow.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Excel-QT\Excel-QT\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_preview_print.cpp: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableView \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../Excel-QT/Excel-QT/preview_print.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Excel-QT\Excel-QT\preview_print.h -o release\moc_preview_print.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Excel-QT/Excel-QT/mainwindow.ui
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe ..\Excel-QT\Excel-QT\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Excel-QT/Excel-QT/main.cpp ../Excel-QT/Excel-QT/mainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../Excel-QT/Excel-QT/savedocument.h \
		../Excel-QT/Excel-QT/cell.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../Excel-QT/Excel-QT/nodecell.h \
		../Excel-QT/Excel-QT/Container.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Excel-QT\Excel-QT\main.cpp

release/mainwindow.o: ../Excel-QT/Excel-QT/mainwindow.cpp C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/QPrintPreviewDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qprintpreviewdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QFile \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../Excel-QT/Excel-QT/mainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../Excel-QT/Excel-QT/savedocument.h \
		../Excel-QT/Excel-QT/cell.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QSplitter \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsplitter.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../Excel-QT/Excel-QT/preview_print.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableView \
		../Excel-QT/Excel-QT/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Excel-QT\Excel-QT\mainwindow.cpp

release/syntaxanalizer.o: ../Excel-QT/Excel-QT/syntaxanalizer.cpp ../Excel-QT/Excel-QT/SyntaxAnalizer.h \
		../Excel-QT/Excel-QT/lexicalanalizer.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/Exception.h \
		../Excel-QT/Excel-QT/NodeConst.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/NodeOperator.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h \
		../Excel-QT/Excel-QT/nodecell.h \
		../Excel-QT/Excel-QT/Container.h \
		../Excel-QT/Excel-QT/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxanalizer.o ..\Excel-QT\Excel-QT\syntaxanalizer.cpp

release/operations.o: ../Excel-QT/Excel-QT/operations.cpp ../Excel-QT/Excel-QT/Operations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operations.o ..\Excel-QT\Excel-QT\operations.cpp

release/preview_print.o: ../Excel-QT/Excel-QT/preview_print.cpp C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStyleOptionViewItem \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../Excel-QT/Excel-QT/Preview_Print.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableView \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preview_print.o ..\Excel-QT\Excel-QT\preview_print.cpp

release/lexicalanalizer.o: ../Excel-QT/Excel-QT/lexicalanalizer.cpp ../Excel-QT/Excel-QT/lexicalanalizer.h \
		../Excel-QT/Excel-QT/Operations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicalanalizer.o ..\Excel-QT\Excel-QT\lexicalanalizer.cpp

release/savedocument.o: ../Excel-QT/Excel-QT/savedocument.cpp ../Excel-QT/Excel-QT/savedocument.h \
		../Excel-QT/Excel-QT/cell.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savedocument.o ..\Excel-QT\Excel-QT\savedocument.cpp

release/Cell.o: ../Excel-QT/Excel-QT/Cell.cpp ../Excel-QT/Excel-QT/cell.h \
		../Excel-QT/Excel-QT/node.h \
		../Excel-QT/Excel-QT/Operations.h \
		../Excel-QT/Excel-QT/includes.h \
		../Excel-QT/Excel-QT/container.h \
		../Excel-QT/Excel-QT/operations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cell.o ..\Excel-QT\Excel-QT\Cell.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_preview_print.o: release/moc_preview_print.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preview_print.o release\moc_preview_print.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

